<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <ProjectGuid>{52e10672-c91e-4e38-b6d4-a33b84b566b7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lokad.Cloud.Snapshot</RootNamespace>
    <AssemblyName>Lokad.Cloud.Snapshot</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Lokad.Cloud.Snapshot</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lokad.Cloud.Snapshot.Cloud.UI\Lokad.Cloud.Snapshot.Cloud.UI.csproj">
      <Name>Lokad.Cloud.Snapshot.Cloud.UI</Name>
      <Project>{1dfaa04b-1827-428e-b75e-1e4a756bf5eb}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Lokad.Cloud.Snapshot.Cloud.UI</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Lokad.Cloud.Snapshot.Cloud.Worker\Lokad.Cloud.Snapshot.Cloud.Worker.csproj">
      <Name>Lokad.Cloud.Snapshot.Cloud.Worker</Name>
      <Project>{97c6aeaa-d88b-4cb6-b713-e0f6050e75a2}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Lokad.Cloud.Snapshot.Cloud.Worker</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>